parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
flare_tpeak_1 & $1518.835448_{-0.000098}^{+0.000084}$ & days& fit \\ 
flare_fwhm_1 & $0.00537_{-0.00031}^{+0.00029}$ & days& fit \\ 
flare_ampl_1 & $1.933_{-0.059}^{+0.055}$ & rel. flux& fit \\ 
flare_tpeak_2 & $1518.84374_{-0.00040}^{+0.00035}$ & days& fit \\ 
flare_fwhm_2 & $0.01640\pm0.00099$ & days& fit \\ 
flare_ampl_2 & $0.895_{-0.040}^{+0.047}$ & rel. flux& fit \\ 
$\log{\sigma_\mathrm{TIC_1403938}}$ & $-3.382\pm0.062$ & log rel. flux& fit \\ 
