parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
flare_tpeak_1 & $1518.835448_{-0.000094}^{+0.000084}$ & days& fit \\ 
flare_fwhm_1 & $0.00537_{-0.00031}^{+0.00029}$ & days& fit \\ 
flare_ampl_1 & $1.933_{-0.062}^{+0.056}$ & rel. flux& fit \\ 
flare_tpeak_2 & $1518.84373_{-0.00039}^{+0.00035}$ & days& fit \\ 
flare_fwhm_2 & $0.01640\pm0.0010$ & days& fit \\ 
flare_ampl_2 & $0.896_{-0.041}^{+0.047}$ & rel. flux& fit \\ 
$\log{\sigma_\mathrm{TIC_1403938}}$ & $-3.381\pm0.061$ & log rel. flux& fit \\ 
